db.driver_class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/my_database_for_practice
db.user=postgres
db.pass=1234

db.hibernate.show_sql=true
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.hbm_ddl_auto=create


package.toScan=peaksoft